; Manifest
PLG_EDITORS_XTD_N3TTEMPLATE_MANIFEST_DESCRIPTION="Support plugin for extension n3tTemplate."

; Plugin
PLG_EDITORS_XTD_N3TTEMPLATE_TEMPLATES="Templates"
PLG_EDITORS_XTD_N3TTEMPLATE_AUTOTEMPLATE_CONFIRM_TITLE="Replace content of editor?"
PLG_EDITORS_XTD_N3TTEMPLATE_AUTOTEMPLATE_CONFIRM_REPLACE="Content of editor was changed.<br /><strong>Do you wish to load template of new category?</strong>"